<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Sketch users</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.0.13/css/fontawesome-all.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--  NAV WITHOUT BOOT-->
    <!-- <nav id="nav">
        <div class="logo">
            <img src="images/uidesigndaily-logo.svg" alt="" sizes="" srcset="">
        </div>
        <div>
            <ul class="test">
                <li> <a href="">Designs</a> </li>
                <li> <a href="">About</a> </li>
                <li> <a href="">License</a> </li>
                <li> <a href="">Blog</a> </li>
                <li> <a href="">Contact</a> </li>
            </ul>
        </div>
    </nav> -->
    <!--  -->
    <!-- OLD NAV WITH Bootstrap -->
    <nav class="navbar navbar-default navbar-fixed-top col-xs-12 col-sm-12 col-md-12" id="mainNav">
        <div class="navbar-header">
            <img id="logo" src="images/uidesigndaily-logo.svg" alt="">
            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dropdown">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="dropdown">
            <ul class="nav navbar-nav navbar-right">
                <li> <a href="">Designs</a> </li>
                <li> <a href="">About</a> </li>
                <li> <a href="">License</a> </li>
                <li> <a href="">Blog</a> </li>
                <li> <a href="">Contact</a> </li>
                
            </ul>
        </div>
   </nav>
   <!-- END OF OLD NAV -->


   <div class="content">
    <div class="box box-1">
        <!-- start correction -->
        <div class="sbox sbox-1">
            <div>
                 <img id="img" src="images/jeep.jpeg" alt="">
            </div>
            <div class="write-up">
                <button class="buttonT">TECHNOLOGY</button>
                <h5 class="h5">Why is the Tesla Cybertruck designed the way it is ?</h5>
                <p>An exploration into the truck's polarising <br> design</p>
            </div>
            <div class="userContainer">
             <div class="user">
                 <img src="images/jeep.jpeg" alt="">
                 <div>
                  <h6>Carrie Brewer</h6>
                  <p>2 h ago</p>
                 </div>
             </div>
            </div>
        </div>
        <div class="sbox sbox-2">
            <div>
                 <img id="img" src="images/ballon.PNG" alt="">
            </div>
            <div class="write-up">
                <button class="buttonT" id="popularBtn">POPULAR</button>
                <h5 class="h5">How to keep going when you don't Know what's next</h5>
                <p>The future can be scary, but there are ways <br> to deal with that fear</p>
            </div>
            <div class="userContainer">
             <div class="user">
                 <img src="images/jeep.jpeg" alt="">
                 <div>
                  <h6>Carrie Brewer</h6>
                  <p>2 h ago</p>
                 </div>
             </div>
            </div>
        </div>
        <div class="sbox sbox-3">
            <div>
                 <img id="img" src="images/load.PNG" alt="">
            </div>
            <div class="write-up">
                <button class="buttonT" id="designBtn">DESIGN</button>
                <h5 class="h5">10 Rules of Dashboard Design</h5>
                <p>Dashboard Design Guidelines</p>
            </div>
            <div class="userContainer">
             <div class="user">
                 <img src="images/jeep.jpeg" alt="">
                 <div>
                  <h6>Carrie Brewer</h6>
                  <p>2 h ago</p>
                 </div>
             </div>
            </div>
        </div>
        

        <!-- end correction -->
        <!-- <img src="images/day_612.png" alt="" srcset=""> -->
    </div>
    <div class="box box-2">
        <button id="shareBtn"> <i class="fas fa-share"></i> Share</button>
        <h1>User Cards</h1>
        <p>11 Jul 2018</p>
        <div class="tags">
            <div class="tag">user</div>
            <div class="tag">card</div>
            <div class="tag">list</div>
        </div>
        <div class="masters">
            <h1>Frontend <span style="color: red;">Masters</span> </h1>
            <p>Advance Your Skills with in-Depth, Modern Front-End Enginering Courses</p>
            <button>Browser Courses</button>
        </div>
        <div class="sponsor">
            <p>Sponsored</p>
        </div>
        <div class="Download">
            <p style="color: white; font-weight: bolder;">Download file</p>
        </div>
        <div class="source">
            <p>* Source files may not contain third-party content (e.g. icons, images)</p>
            <h3>Color Palette</h3>
            <p>Click the color to copy code.</p>
            <div class="palete">
                <div class="color">
                    <div class="colorimg col1"></div>
                    <p>#F3F2F2</p>
                </div>
                <div class="color">
                    <div class="colorimg col2"></div>
                    <p>#8372CB</p>
                </div>
                <div class="color">
                    <div class="colorimg col3"></div>
                    <p>#342E2E</p>
                </div>
                <div class="color">
                    <div class="colorimg col4"></div>
                    <p>#8372CB</p>
                </div>
                <div class="color">
                    <div class="colorimg col5"></div>
                    <p>#BF8ECF</p>
                </div>
                <div class="color">
                    <div class="colorimg col6"></div>
                    <p>#B88963</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="terms bottom">
        <ul>
            <li> <a href="">Terms & Conditions</a> </li>
            <li> <a href="">Privacy Policy</a> </li>
        </ul>
    </div>
    <div class="bottom">
        <ul>
            <li> <a href=""> &copy; DesignDaily 2020</a> </li>
        </ul>
        
    </div>
    <div class="bottom">
        <ul>
            <li> <a href=""> <i class="fab fa-twitter"></i> </a> </li>
            <li> <a href=""> <i class="fab fa-behance"></i> </a> </li>
            <li> <a href=""> <i class="fab fa-dribbble"></i> </a> </li>
            <li> <a href=""> <i class="fab fa-instagram"></i> </a> </li>
            <li> <a href=""> <i class="fab fa-facebook"></i> </a> </li>
        </ul>
    </div>

</div>
</div>


























    


    <script src="js/jquery-1.11.0.min.js"></script>
    <!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
        <script src="js/bootstrap.js"></script>
</body>
</html>